% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Kreutz_2015}{article}{}
      \name{author}{6}{}{%
        {{hash=ce2e2e13506af4a72e89bd9eab7675ba}{%
           family={Kreutz},
           familyi={K\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=07d6001b69d53b4624968978e52bd7bb}{%
           family={Ramos},
           familyi={R\bibinitperiod},
           given={Fernando\bibnamedelimb M.\bibnamedelimi V.},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=892d632091f2b922baca5ce0f4ca92f7}{%
           family={Esteves\bibnamedelima Verissimo},
           familyi={E\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Paulo},
           giveni={P\bibinitperiod}}}%
        {{hash=70c2cd50d7a0ba813b23636d03646de6}{%
           family={Esteve\bibnamedelima Rothenberg},
           familyi={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=e81a429052d70a3182a3bf17f49b08f9}{%
           family={Azodolmolky},
           familyi={A\bibinitperiod},
           given={Siamak},
           giveni={S\bibinitperiod}}}%
        {{hash=dca47f4b18518e82eda22c0ad4f297c7}{%
           family={Uhlig},
           familyi={U\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers (IEEE)}%
      }
      \strng{namehash}{d15d0e956a53f6e3ae3d9fe97f8725ff}
      \strng{fullhash}{62be75d4ac4c9101771ffdcb25469faf}
      \strng{bibnamehash}{d15d0e956a53f6e3ae3d9fe97f8725ff}
      \strng{authorbibnamehash}{d15d0e956a53f6e3ae3d9fe97f8725ff}
      \strng{authornamehash}{d15d0e956a53f6e3ae3d9fe97f8725ff}
      \strng{authorfullhash}{62be75d4ac4c9101771ffdcb25469faf}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1558-2256}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Software-Defined Networking: A Comprehensive Survey}
      \field{volume}{103}
      \field{year}{2015}
      \field{pages}{14\bibrangedash 76}
      \range{pages}{63}
      \verb{doi}
      \verb 10.1109/jproc.2014.2371999
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/JPROC.2014.2371999
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/JPROC.2014.2371999
      \endverb
    \endentry
    \entry{أنا}{article}{}
      \field{sortinit}{ع}
      \field{sortinithash}{fa8b9df02880be1107975e63222a7dfc}
      \field{labeltitlesource}{title}
      \field{langid}{arabic}
      \field{title}{عنوان الورقة}
      \field{year}{2001}
    \endentry
  \enddatalist
\endrefsection
\endinput

