[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'sample.blg'
[101] biber:340> INFO - === Fri Oct 18, 2024, 18:17:36
[120] Biber.pm:419> INFO - Reading 'sample.bcf'
[203] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[226] Biber.pm:4419> INFO - Processing section 0
[239] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[242] bibtex.pm:1713> INFO - LaTeX decoding ...
[247] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[302] UCollate.pm:68> INFO - Overriding locale 'ar-001' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] UCollate.pm:68> INFO - Overriding locale 'ar-001' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ar-001'
[313] bbl.pm:660> INFO - Writing 'sample.bbl' with encoding 'UTF-8'
[315] bbl.pm:763> INFO - Output to sample.bbl
